<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-px-600{width:600px!important;max-width:600px}}</style>
    <style media="screen and (min-width:480px)">.moz-text-html .mj-column-px-600{width:600px!important;max-width:600px}</style>
    <style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style>
    <style type="text/css">a,h1,h2,h3,li,p{margin:0;margin-block-start:0;margin-block-end:0;margin-inline-start:0;margin-inline-end:0}ol,ul{margin-top:0;margin-bottom:0}.ck-editor ol{list-style-type:decimal}.ck-editor ol ol{list-style-type:lower-alpha}.ck-editor ol ol ol{list-style-type:lower-roman}.ck-editor ol ol ol ol{list-style-type:upper-alpha}.ck-editor ol ol ol ol ol{list-style-type:upper-roman}a{text-decoration:none}.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-25{width:25%!important;max-width:25%}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-per-75{width:75%!important;max-width:75%}.mj-outlook-group-fix{max-width:600px;overflow-x:auto}@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-25{width:25%!important;max-width:25%}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-per-75{width:75%!important;max-width:75%}}.table-element figure{width:100%;margin:0 0}.table-element{white-space:nowrap}.table-element span{word-break:normal;white-space:nowrap!important}@media only screen and (max-width:480px){.table-element{overflow-x:auto;max-width:480px}.table-element table{width:100%;font-size:16px}}h1,h2,h3,p{font-size:inherit;margin:inherit}@media only screen and (max-width:480px){.mj-outlook-group-fix{max-width:unset;overflow-x:unset}img{height:auto!important;max-height:inherit!important}}@font-face{font-family:ClarikaGeometric-DemiBold;src:local('ClarikaGeometric-DemiBold'),local('ClarikaGeometric-DemiBold.ttf'),url(ClarikaGeometric-DemiBold),url(ClarikaGeometric-DemiBold.ttf),url(ClarikaGeometric-DemiBold.ttf),local('Clarika Geometric DemiBold'),local('Clarika Geometric DemiBold.ttf'),url('Clarika Geometric DemiBold'),url('Clarika Geometric DemiBold.ttf'),url('Clarika Geometric DemiBold.ttf') format('truetype')}@font-face{font-family:ClarikaGeometric-Light;src:local('ClarikaGeometric-Light'),local('ClarikaGeometric-Light.ttf'),url(ClarikaGeometric-Light),url(ClarikaGeometric-Light.ttf),url(ClarikaGeometric-Light.ttf),local('Clarika Geometric Light'),local('Clarika Geometric Light.ttf'),url('Clarika Geometric Light'),url('Clarika Geometric Light.ttf'),url('Clarika Geometric Light.ttf') format('truetype')}@font-face{font-family:ClarikaGeometric-Regular;src:local('ClarikaGeometric-Regular'),local('ClarikaGeometric-Regular.ttf'),url(ClarikaGeometric-Regular),url(ClarikaGeometric-Regular.ttf),url(ClarikaGeometric-Regular.ttf),local('Clarika Geometric Regular'),local('Clarika Geometric Regular.ttf'),url('Clarika Geometric Regular'),url('Clarika Geometric Regular.ttf'),url('Clarika Geometric Regular.ttf') format('truetype')}@font-face{font-family:ClarikaGeometric-DemiBoldItalic;src:local('ClarikaGeometric-DemiBoldItalic'),local('ClarikaGeometric-DemiBoldItalic.ttf'),url(ClarikaGeometric-DemiBoldItalic),url(ClarikaGeometric-DemiBoldItalic.ttf),url(ClarikaGeometric-DemiBoldItalic.ttf),local('Clarika Geometric DemiBold Italic'),local('Clarika Geometric DemiBold Italic.ttf'),url('Clarika Geometric DemiBold Italic'),url('Clarika Geometric DemiBold Italic.ttf'),url('Clarika Geometric DemiBold Italic.ttf') format('truetype')}@font-face{font-family:ClarikaGeometric-Italic;src:local('ClarikaGeometric-Italic'),local('ClarikaGeometric-Italic.ttf'),url(ClarikaGeometric-Italic),url(ClarikaGeometric-Italic.ttf),url(ClarikaGeometric-Italic.ttf),local('Clarika Geometric Italic'),local('Clarika Geometric Italic.ttf'),url('Clarika Geometric Italic'),url('Clarika Geometric Italic.ttf'),url('Clarika Geometric Italic.ttf') format('truetype')}@font-face{font-family:ClarikaGeometric-LightItalic;src:local('ClarikaGeometric-LightItalic'),local('ClarikaGeometric-LightItalic.ttf'),url(ClarikaGeometric-LightItalic),url(ClarikaGeometric-LightItalic.ttf),url(ClarikaGeometric-LightItalic.ttf),local('Clarika Geometric Light Italic'),local('Clarika Geometric Light Italic.ttf'),url('Clarika Geometric Light Italic'),url('Clarika Geometric Light Italic.ttf'),url('Clarika Geometric Light Italic.ttf') format('truetype')}@font-face{font-family:ClarikaGrotesque-DemiBoldItalic;src:local('ClarikaGrotesque-DemiBoldItalic'),local('ClarikaGrotesque-DemiBoldItalic.ttf'),url(ClarikaGrotesque-DemiBoldItalic),url(ClarikaGrotesque-DemiBoldItalic.ttf),url(ClarikaGrotesque-DemiBoldItalic.ttf),local('Clarika Grotesque DemiBold Italic'),local('Clarika Grotesque DemiBold Italic.ttf'),url('Clarika Grotesque DemiBold Italic'),url('Clarika Grotesque DemiBold Italic.ttf'),url('Clarika Grotesque DemiBold Italic.ttf') format('truetype')}@font-face{font-family:ClarikaGrotesque-Italic;src:local('ClarikaGrotesque-Italic'),local('ClarikaGrotesque-Italic.ttf'),url(ClarikaGrotesque-Italic),url(ClarikaGrotesque-Italic.ttf),url(ClarikaGrotesque-Italic.ttf),local('Clarika Grotesque Italic'),local('Clarika Grotesque Italic.ttf'),url('Clarika Grotesque Italic'),url('Clarika Grotesque Italic.ttf'),url('Clarika Grotesque Italic.ttf') format('truetype')}@font-face{font-family:ClarikaGrotesque-LightItalic;src:local('ClarikaGrotesque-LightItalic'),local('ClarikaGrotesque-LightItalic.ttf'),url(ClarikaGrotesque-LightItalic),url(ClarikaGrotesque-LightItalic.ttf),url(ClarikaGrotesque-LightItalic.ttf),local('Clarika Grotesque Light Italic'),local('Clarika Grotesque Light Italic.ttf'),url('Clarika Grotesque Light Italic'),url('Clarika Grotesque Light Italic.ttf'),url('Clarika Grotesque Light Italic.ttf') format('truetype')}@font-face{font-family:ClarikaGrotesque-Regular;src:local('ClarikaGrotesque-Regular'),local('ClarikaGrotesque-Regular.ttf'),url(ClarikaGrotesque-Regular),url(ClarikaGrotesque-Regular.ttf),url(ClarikaGrotesque-Regular.ttf),local('Clarika Grotesque Regular'),local('Clarika Grotesque Regular.ttf'),url('Clarika Grotesque Regular'),url('Clarika Grotesque Regular.ttf'),url('Clarika Grotesque Regular.ttf') format('truetype')}@font-face{font-family:ClarikaGrotesque-Light;src:local('ClarikaGrotesque-Light'),local('ClarikaGrotesque-Light.ttf'),url(ClarikaGrotesque-Light),url(ClarikaGrotesque-Light.ttf),url(ClarikaGrotesque-Light.ttf),local('Clarika Grotesque Light'),local('Clarika Grotesque Light.ttf'),url('Clarika Grotesque Light'),url('Clarika Grotesque Light.ttf'),url('Clarika Grotesque Light.ttf') format('truetype')}@font-face{font-family:ClarikaGrotesque-Medium;src:local('ClarikaGrotesque-Medium'),local('ClarikaGrotesque-Medium.ttf'),url(ClarikaGrotesque-Medium),url(ClarikaGrotesque-Medium.ttf),url(ClarikaGrotesque-Medium.ttf),local('Clarika Grotesque Medium'),local('Clarika Grotesque Medium.ttf'),url('Clarika Grotesque Medium'),url('Clarika Grotesque Medium.ttf'),url('Clarika Grotesque Medium.ttf') format('truetype')}@font-face{font-family:ClarikaGrotesque-DemiBold;src:local('ClarikaGrotesque-DemiBold'),local('ClarikaGrotesque-DemiBold.ttf'),url(ClarikaGrotesque-DemiBold),url(ClarikaGrotesque-DemiBold.ttf),url(ClarikaGrotesque-DemiBold.ttf),local('Clarika Grotesque DemiBold'),local('Clarika Grotesque DemiBold.ttf'),url('Clarika Grotesque DemiBold'),url('Clarika Grotesque DemiBold.ttf'),url('Clarika Grotesque DemiBold.ttf') format('truetype')}@font-face{font-family:ClarikaGeometric-Regular;src:local('ClarikaGeometric-Regular'),local('ClarikaGeometric-Regular.ttf'),url(ClarikaGeometric-Regular),url(ClarikaGeometric-Regular.ttf),url(ClarikaGeometric-Regular.ttf),local('Clarika Geometric Regular'),local('Clarika Geometric Regular.ttf'),url('Clarika Geometric Regular'),url('Clarika Geometric Regular.ttf'),url('Clarika Geometric Regular.ttf') format('truetype')}@font-face{font-family:ClarikaGeometric-Light;src:local('ClarikaGeometric-Light'),local('ClarikaGeometric-Light.ttf'),url(ClarikaGeometric-Light),url(ClarikaGeometric-Light.ttf),url(ClarikaGeometric-Light.ttf),local('Clarika Geometric Light'),local('Clarika Geometric Light.ttf'),url('Clarika Geometric Light'),url('Clarika Geometric Light.ttf'),url('Clarika Geometric Light.ttf') format('truetype')}@font-face{font-family:ClarikaGeometric-DemiBold;src:local('ClarikaGeometric-DemiBold'),local('ClarikaGeometric-DemiBold.ttf'),url(ClarikaGeometric-DemiBold),url(ClarikaGeometric-DemiBold.ttf),url(ClarikaGeometric-DemiBold.ttf),local('Clarika Geometric DemiBold'),local('Clarika Geometric DemiBold.ttf'),url('Clarika Geometric DemiBold'),url('Clarika Geometric DemiBold.ttf'),url('Clarika Geometric DemiBold.ttf') format('truetype')}@font-face{font-family:ClarikaGeometric-Bold;src:local('ClarikaGeometric-Bold'),local('ClarikaGeometric-Bold.ttf'),url(ClarikaGeometric-Bold),url(ClarikaGeometric-Bold.ttf),url(ClarikaGeometric-Bold.ttf),local('Clarika Geometric Bold'),local('Clarika Geometric Bold.ttf'),url('Clarika Geometric Bold'),url('Clarika Geometric Bold.ttf'),url('Clarika Geometric Bold.ttf') format('truetype')}@font-face{font-family:ClarikaGrotesque-Regular;src:local('ClarikaGrotesque-Regular'),local('ClarikaGrotesque-Regular.ttf'),url(ClarikaGrotesque-Regular),url(ClarikaGrotesque-Regular.ttf),url(ClarikaGrotesque-Regular.ttf),local('Clarika Grotesque Regular'),local('Clarika Grotesque Regular.ttf'),url('Clarika Grotesque Regular'),url('Clarika Grotesque Regular.ttf'),url('Clarika Grotesque Regular.ttf') format('truetype')}@font-face{font-family:ClarikaGrotesque-Light;src:local('ClarikaGrotesque-Light'),local('ClarikaGrotesque-Light.ttf'),url(ClarikaGrotesque-Light),url(ClarikaGrotesque-Light.ttf),url(ClarikaGrotesque-Light.ttf),local('Clarika Grotesque Light'),local('Clarika Grotesque Light.ttf'),url('Clarika Grotesque Light'),url('Clarika Grotesque Light.ttf'),url('Clarika Grotesque Light.ttf') format('truetype')}</style><meta name="x-apple-disable-message-reformatting"></head><body style="word-spacing:normal"><div><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso | IE]><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px">
    <table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0;text-align:center"><!--[if mso | IE]>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="600px" class="">
            <table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
        <table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr><td style="direction:ltr;font-size:0;padding:0 0 0;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody><tr><td style="vertical-align:top;width:600px;" class=""><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%" class="mj-column-px-600 mj-outlook-group-fix"><table width="100%" style="vertical-align:top" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="center"><table style="border-collapse:collapse;border-spacing:0" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width:580px"><img height="105" width="580" style="border:0;display:block;outline:0;text-decoration:none;height:105.96153846153845;width:100%;font-size:13px" src="https://storage-thumbnails.bananatag.com/images/zsfKYb/1b35331be2d0a05a7d6ce2531ebc2ab4.png" alt=""></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso | IE]><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="600px" class=""><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0 20px;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td style="vertical-align:top;width:600px;" class=""><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%" class="mj-column-px-600 mj-outlook-group-fix"><table width="100%" style="vertical-align:top" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:27.04px;margin-bottom:0;margin-top:0;text-align:center"><span style="color:#383838;font-size:18px;font-weight:400"><span style="font-family:'Clarika Geometric DemiBold',ClarikaGeometric-DemiBold,Arial,sans-serif">December 20, 2024</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:30.08px;margin-bottom:0;margin-top:0;text-align:center"><span style="color:#383838;font-size:20px;font-weight:400"><span style="font-family:'Clarika Geometric DemiBold',ClarikaGeometric-DemiBold,Arial,sans-serif">‌Dayforce Product Management</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:30.08px;margin-bottom:0;margin-top:0;text-align:center"><span style="color:#383838;font-size:20px;font-weight:400"><span style="font-family:'Clarika Geometric DemiBold',ClarikaGeometric-DemiBold,Arial,sans-serif" lang="en" dir="ltr">‌Announcement: Roadmap TV updates for Q4 are now available</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:center"><span style="color:#1c1c1c"><span style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif" data-fontid="896">‌</span></span><span style="color:red;font-size:12px"><span style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif" data-fontid="896" lang="en" dir="ltr">CONFIDENTIAL - Internal Use Only. Do not distribute to prospects, customers or consumers.</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso | IE]><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="600px" class=""><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:4px 0 4px;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td style="vertical-align:top;width:600px;" class=""><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%" class="mj-column-px-600 mj-outlook-group-fix"><table width="100%" style="vertical-align:top" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:27.04px;margin-bottom:0;margin-top:0;text-align:left"><span style="color:#383838;font-size:18px"><span style="font-family:'Clarika Geometric DemiBold',ClarikaGeometric-DemiBold,Arial,sans-serif">Audience</span></span></p></div></td></tr><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p dir="ltr" lang="en" style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left"><span style="color:#383838"><span dir="ltr" lang="en" style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif">This communication is intended for all internal Dayforce employees.</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso | IE]><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="600px" class=""><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:4px 0 4px;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td style="vertical-align:top;width:600px;" class=""><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%" class="mj-column-px-600 mj-outlook-group-fix"><table width="100%" style="vertical-align:top" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:27.04px;margin-bottom:0;margin-top:0;text-align:left"><span style="color:#383838;font-size:18px;font-weight:400"><span style="font-family:'Clarika Geometric DemiBold',ClarikaGeometric-DemiBold,Arial,sans-serif">What is the change and what does it mean for you?</span></span></p></div></td></tr><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">We are pleased to announce the delivery of the expanded Q4 2024 Roadmap TV updates. Each quarter the Product Organization refines and refreshes the roadmaps. </span></span><a rel="noopener noreferrer" href="https://urldefense.com/v3/__https://s2.bl-1.com/h/i/dxwJwpnw/PqgVxrp?url=https:**Aceridian.sharepoint.com*sites*PT*SitePages*Dayforce-Product-Roadmap.aspx*e=4*3a8b60f429cac64efb835e9ce5cb9e1231&amp;web=1&amp;sharingv2=true&amp;fromShare=true&amp;at=9&amp;CID=bf15d04f-0b31-424e-a29f-df88d4301f85*roadmap-tv*2c-roadmap-content*2c-and-roadmap-details__;Ly8vLy8vPyUjJSU!!IDrClOjft5s!DEdMBpFyuRutzf3pjamXUNyUk4k5W30Rx-CSbOuCh-u1C8wZ2dU6xG3jzsJ0FX_GrlyLu-9c9UNd0Q5qKNFqjrO9qFq9K7o$"><span style="color:#3067db"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">Here you will find the latest details on roadmap delivery for the next 6–12 months.</span></span></a><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr"> This insight into the Product roadmap can assist you with your customer meetings and enquiries.</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso | IE]><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="600px" class=""><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:4px 0 4px;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td style="vertical-align:top;width:600px;" class=""><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%" class="mj-column-px-600 mj-outlook-group-fix"><table width="100%" style="vertical-align:top" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:27.04px;margin-bottom:0;margin-top:0;text-align:left"><span style="color:#383838;font-size:18px;font-weight:400"><span style="font-family:'Clarika Geometric DemiBold',ClarikaGeometric-DemiBold,Arial,sans-serif">Value Proposition</span></span></p></div></td></tr><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">Your knowledge of the product direction and future feature deliverables can give you confidence we are delivering the innovation and features our customers are expecting. We are committed to:&nbsp;</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌1.</span></span><span style="color:#383838;font-weight:700"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr"> Continuous Planning</span></span><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">: Our customers choose us to drive agility in their business and people. In turn, we must reserve the right to revisit our roadmap and plan on a continuous basis ensuring our efforts line up with our most critical priorities.&nbsp;</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌2. </span></span><span style="color:#383838;font-weight:700"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">Quarterly Communication</span></span><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">: We are committed to providing quarterly updates with rolling 12 to 18-month views across our Dayforce HCM portfolio.&nbsp;</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌3. </span></span><span style="color:#383838;font-weight:700"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">Collaboration &amp; Iteration</span></span><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">: Our roadmap share outs should not only drive awareness into key initiatives, but also spark healthy dialogue internally about our focus areas and where we see opportunities to invest, innovate, and grow.</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso | IE]><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="600px" class=""><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:4px 0 4px;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td style="vertical-align:top;width:600px;" class=""><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%" class="mj-column-px-600 mj-outlook-group-fix"><table width="100%" style="vertical-align:top" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:27.04px;margin-bottom:0;margin-top:0;text-align:left"><span style="color:#383838;font-size:18px;font-weight:400"><span style="font-family:'Clarika Geometric DemiBold',ClarikaGeometric-DemiBold,Arial,sans-serif">When?</span></span></p></div></td></tr><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">The latest Roadmap TV videos and presentations for Q4 2024 are available now on </span></span><a rel="noopener noreferrer" href="https://urldefense.com/v3/__https://s2.bl-1.com/h/i/dxwJwt9y/PqgVxrp?url=https:**Aceridian.sharepoint.com*sites*PT*SitePages*Dayforce-Product-Roadmap.aspx*e=4*3a8b60f429cac64efb835e9ce5cb9e1231&amp;web=1&amp;sharingv2=true&amp;fromShare=true&amp;at=9&amp;CID=bf15d04f-0b31-424e-a29f-df88d4301f85*roadmap-tv*2c-roadmap-content*2c-and-roadmap-details__;Ly8vLy8vPyUjJSU!!IDrClOjft5s!DEdMBpFyuRutzf3pjamXUNyUk4k5W30Rx-CSbOuCh-u1C8wZ2dU6xG3jzsJ0FX_GrlyLu-9c9UNd0Q5qKNFqjrO9mi58eBQ$"><span style="color:#3067db"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">SP&amp;T Sharepoint.</span></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso | IE]><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="600px" class=""><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:4px 0 4px;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td style="vertical-align:top;width:600px;" class=""><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%" class="mj-column-px-600 mj-outlook-group-fix"><table width="100%" style="vertical-align:top" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:27.04px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838;font-size:18px;font-weight:400"><span style="font-family:'Clarika Geometric DemiBold',ClarikaGeometric-DemiBold,Arial,sans-serif">Frequently asked questions</span></span></p></div></td></tr><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838;font-weight:700"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">Question: </span></span><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">Can I share this content with customers?&nbsp;</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838;font-weight:700"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌Answer:</span></span><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr"> This content is meant for an</span></span><span style="color:#383838;font-weight:700"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr"> internal audience only</span></span><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">. Our teams will work with Product Marketing and Enablement to produce and post public-facing artifacts to Highspot.&nbsp;</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838;font-weight:700"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌Question:</span></span><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr"> If I don't see a specific feature on the roadmap, does that mean you're not working on it?&nbsp;</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838;font-weight:700"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌Answer:</span></span><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr"> If you don’t see a particular item in the quarterly content, </span></span><span style="color:#383838;font-weight:700"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">reach out</span></span><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr"> to the product contact and we can help provide clarity on its place in our backlog.&nbsp;</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌</span></span><span style="color:#383838;font-weight:700"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">Question:</span></span><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr"> How does this align with our SRP process?&nbsp;</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="color:#383838;font-weight:700"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌Answer: </span></span><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">Product Management follows a</span></span><span style="color:#383838;font-weight:700"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr"> continuous planning cycle</span></span><span style="color:#383838"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr"> with a quarterly checkpoint to refine the view of our roadmap delivery plans. Providing quarterly roadmap updates will allow us to calibrate our investments on a more continuous basis vs once a year. SRP is a company wide annual resource planning exercise.</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso | IE]><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="600px" class=""><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:4px 0 4px;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td style="vertical-align:top;width:600px;" class=""><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%" class="mj-column-px-600 mj-outlook-group-fix"><table width="100%" style="vertical-align:top" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:27.04px;margin-bottom:0;margin-top:0;text-align:left"><span style="color:#383838;font-size:18px;font-weight:400"><span style="font-family:'Clarika Geometric DemiBold',ClarikaGeometric-DemiBold,Arial,sans-serif">Questions?</span></span></p></div></td></tr><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">If you have questions about this announcement, please reach out to the Product contact for the Dayforce product area or Product Operations:&nbsp;</span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left" lang="en" dir="ltr"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">‌• </span><a href="mailto:Productoperations@dayforce.com"><span style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif" lang="en" dir="ltr">Productoperations@dayforce.com</span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso | IE]><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="600px" class=""><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:4px 0 4px;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td style="vertical-align:top;width:600px;" class=""><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%" class="mj-column-px-600 mj-outlook-group-fix"><table width="100%" style="vertical-align:top" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height:5px;font-size:1px;line-height:1px;background-color:#1c1c1c;padding-left:9px;padding-right:9px;min-width:0!important" height="5" bgcolor="#1c1c1c" align="center" valign="top" class="vb-outer">&nbsp;</td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso | IE]><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="600px" class=""><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:4px 0 4px;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td style="vertical-align:top;width:600px;" class=""><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%" class="mj-column-px-600 mj-outlook-group-fix"><table width="100%" style="vertical-align:top" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:27.04px;margin-bottom:0;margin-top:0;text-align:left"><span style="color:#383838;font-size:18px;font-weight:700"><span style="font-family:'Clarika Geometric DemiBold',ClarikaGeometric-DemiBold,Arial,sans-serif" lang="en" dir="ltr">Other Resources</span></span></p></div></td></tr><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="left"><div style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000"><p dir="ltr" lang="en" style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left"><a href="https://urldefense.com/v3/__https://s2.bl-1.com/h/i/dxwJwyZ0/PqgVxrp?url=https:**Aurldefense.com*v3*__https:*ceridian.atlassian.net*wiki*spaces*PM*pages*119435204*Dayforce*Product*Charters__;Kys!!IDrClOjft5s!Bae-6UNqJTFpAYIPiTv0NyblgVTHk1GZWdR_bew9ch8wXontYy5pX2dpDSwShrhjnjLFafZjCIffBxzJksFS$__;Ly8vLy8vLy8vLy8qKg!!IDrClOjft5s!DEdMBpFyuRutzf3pjamXUNyUk4k5W30Rx-CSbOuCh-u1C8wZ2dU6xG3jzsJ0FX_GrlyLu-9c9UNd0Q5qKNFqjrO9X1eYmog$" rel="noopener noreferrer"><span style="color:#3067db;font-size:16px"><span dir="ltr" lang="EN" style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif">Full list of all Dayforce charters&nbsp;</span></span></a></p><p dir="ltr" lang="en" style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left"><a href="https://urldefense.com/v3/__https://s2.bl-1.com/h/i/dxwJw3y2/PqgVxrp?url=https:**Aurldefense.com*v3*__https:*ceridian.atlassian.net*wiki*spaces*PM*overview*homepageId=61800490__;!!IDrClOjft5s!Bae-6UNqJTFpAYIPiTv0NyblgVTHk1GZWdR_bew9ch8wXontYy5pX2dpDSwShrhjnjLFafZjCIffByfuV1wk$__;Ly8vLy8vLy8vPw!!IDrClOjft5s!DEdMBpFyuRutzf3pjamXUNyUk4k5W30Rx-CSbOuCh-u1C8wZ2dU6xG3jzsJ0FX_GrlyLu-9c9UNd0Q5qKNFqjrO9csZ_DKQ$" rel="noopener noreferrer"><span style="color:#3067db;font-size:16px"><span dir="ltr" lang="EN" style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif">Full list of Product resources</span></span></a></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left"><span style="color:#525252;font-size:16px"><span dir="ltr" lang="EN-US" style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif">&nbsp;</span></span></p><p dir="ltr" lang="en" style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left"><span style="color:#383838;font-size:16px"><span dir="ltr" lang="EN-US" style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif">Additional information about Product launches, Product Roadmap and all Product and Release announcements can be found on the&nbsp;</span></span><a href="https://urldefense.com/v3/__https://s2.bl-1.com/h/i/dxwJw7M4/PqgVxrp?url=https:**Aurldefense.com*v3*__https:*ceridian.sharepoint.com*sites*PT__;!!IDrClOjft5s!Bae-6UNqJTFpAYIPiTv0NyblgVTHk1GZWdR_bew9ch8wXontYy5pX2dpDSwShrhjnjLFafZjCIffB0jbB4gP$__;Ly8vLy8vLw!!IDrClOjft5s!DEdMBpFyuRutzf3pjamXUNyUk4k5W30Rx-CSbOuCh-u1C8wZ2dU6xG3jzsJ0FX_GrlyLu-9c9UNd0Q5qKNFqjrO9QdChYY4$" rel="noopener noreferrer"><span style="color:#3067db;font-size:16px"><span dir="ltr" lang="EN-US" style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif">SP&amp;T SharePoint</span></span></a><span style="color:#525252;font-size:16px"><span dir="ltr" lang="EN-US" style="font-family:'Clarika Grotesque Light',ClarikaGrotesque-Light,Arial,sans-serif">.</span></span></p><p style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif;font-size:16px;line-height:24px;margin-bottom:0;margin-top:0;text-align:left">&nbsp;</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso | IE]><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="600px" class=""><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0 20px;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td style="vertical-align:top;width:600px;" class=""><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%" class="mj-column-px-600 mj-outlook-group-fix"><table width="100%" style="vertical-align:top" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0;padding:10px 10px 10px 10px;word-break:break-word" align="center"><table style="border-collapse:collapse;border-spacing:0" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width:580px"><img height="77" width="580" style="border:0;display:block;outline:0;text-decoration:none;height:77.33333333333333;width:100%;font-size:13px" src="https://storage-thumbnails.bananatag.com/images/zd8JyS/831be28551fbbe786a569f3d1b7ee525.png" alt=""></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso | IE]><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 0;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="600px" class=""><table bgcolor="#ffffff" width="600" style="width:600px;" role="presentation" class="" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table style="background:#fff;background-color:#fff;width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:4px 0 4px;text-align:center"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td style="vertical-align:top;width:600px;" class=""><![endif]--><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%" class="mj-column-px-600 mj-outlook-group-fix"><table width="100%" style="vertical-align:top" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0;padding:0 10px 0 10px;word-break:break-word" align="left"><div style="font-family:Helvetica;font-size:12px;line-height:24px;text-align:left;color:#000"><p style="font-family:Helvetica;font-size:12px;line-height:24px;text-align:center"><span style="color:#383838"><span style="font-family:'Clarika Grotesque Regular',ClarikaGrotesque-Regular,Arial,sans-serif" data-fontid="896" lang="en" dir="ltr">This is an internal email to select Dayforce employees and not intended for external distribution.</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></tbody></table><![endif]-->
</td></tr></tbody></table></div><img width="1" height="1" src="https://s2.bl-1.com/i/QQQxBZS/PqgVxrp.gif"></body></html>
</title>
</head>
<body>

</body>
</html>