<mjml>
    <mj-body>

        <mj-section>
            <mj-column>
                <mj-image width="600px" src="https://storage-thumbnails.bananatag.com/images/zsfKYb/1b35331be2d0a05a7d6ce2531ebc2ab4.png" />
                <mj-divider border-color="#F45E43"></mj-divider>
                <mj-text font-size="16px" font-family="helvetica" color="#555555">Cypress Test Report:</mj-text>
                <mj-table>
                    <tr style="background-color:#f0f0f0;text-align:left;">
                        <th>Metric</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>Suites</td>
                        <td>231</td>
                    </tr>
                    <tr>
                        <td>Tests</td>
                        <td>231</td>
                    </tr>
                    <tr>
                        <td>Passes</td>
                        <td style="color:green">213</td>
                    </tr>
                    <tr>
                        <td>Failures</td>
                        <td style="color:red">11</td>
                    </tr>
                    <tr>
                        <td>Pending</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Skipped</td>
                        <td>4</td>
                    </tr>
                </mj-table>
                <mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui">
                    Report Link
                </mj-button>
                <mj-text font-size="16px" font-family="helvetica" color="#555555">Failure Details:</mj-text>
            </mj-column>
        </mj-section>


        <mj-wrapper border="1px solid #000000" padding="50px 30px">

            <mj-section border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
                <mj-column border="1px solid #dddddd">
                    <mj-text padding="20px">
                        <strong>Suite:</strong> GPTCI-20798 Commit option added to the pay run status menu of an open pay run<br />
                        <strong>Test:</strong> LE-258  [Hyperscale] Pay Run - Commit (UI and BFF) GPTCI-20798 Commit option added to the pay run status menu of an open pay run GPTCI-20798 Commit option added to the pay run status menu of an open pay run<br />
                        <strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find element: `[data-testid=&#34;PayRunToolbar-MenuItem-Commit&#34;]`, but never found it.
                        at Context.eval (cypress/e2e/features/UI/Tests/Dashboard/Component/PRMToolBarAction.test.js:82:19)
                    </mj-text>
                    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                    <mj-text padding="20px">
                        <strong>Screenshot:</strong>
                        <mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cDashboard%5cPRMToolBar.spec.js/LE-258%20%20%5BHyperscale%5D%20Pay%20Run%20-%20Commit%20%28UI%20and%20BFF%29%20--%20GPTCI-20798%20Commit%20option%20added%20to%20the%20pay%20run%20status%20menu%20of%20an%20open%20pay%20run%20--%20GPTCI-20798%20Commit%20option%20added%20to%20the%20pay%20run%20status%20menu%20of%20an%20open%20pay%20run%20%28failed%29%20%28attempt%202%29.png">
                            View Screenshot
                        </mj-button>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
                <mj-column border="1px solid #dddddd">
                    <mj-text padding="20px">
                        <strong>Suite:</strong> Dashboard Responsiveness Wide to Narrow<br />
                        <strong>Test:</strong> Dashboard Responsiveness Wide to Narrow GPTCI-16459 - Dashboard_Responsiveness_Breakpoint1200_WideToNarrow<br />
                        <strong>Error Stack:</strong> AssertionError: expected false to be true
                        at eval (cypress/e2e/features/UI/Core/PositionalVerification.js:61:95)
                        at Context.eval (cypress/e2e/features/UI/Core/NotUserFacing/Util.js:147:12)
                    </mj-text>
                    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                    <mj-text padding="20px">
                        <strong>Screenshot:</strong>
                        <mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cDashboard%5cResponsiveness.spec.js/Dashboard%20Responsiveness%20Wide%20to%20Narrow%20--%20GPTCI-16459%20-%20Dashboard_Responsiveness_Breakpoint1200_WideToNarrow%20%28failed%29%20%28attempt%202%29.png">
                            View Screenshot
                        </mj-button>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
                <mj-column border="1px solid #dddddd">
                    <mj-text padding="20px">
                        <strong>Suite:</strong> edit check entry test<br />
                        <strong>Test:</strong> Payroll intelligence Data Entry page - Check Entry Tab edit check entry test Check Entry Header Setting Test<br />
                        <strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find content: &#39;Amélie Lacroix 0&#39; within the element: &lt;button#check-edit-popover-menu-button.button-base-module__evrButton__btnpB__1-34-63.button-base-module__medium__KEn&#43;r__1-34-63.button-base-module__tertiary__NFH8a__1-34-63.button-base-module__uniformSize__ldzCv__1-34-63.evrFocusRing&gt; but never did.
                        at Context.eval (cypress/e2e/features/UI/Tests/DataEntries/Component/Checks/CheckEntryPage.test.js:344:52)
                    </mj-text>
                    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                    <mj-text padding="20px">
                        <strong>Screenshot:</strong>
                        <mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cDataEntries%5cCheckEntry.spec.js/Payroll%20intelligence%20Data%20Entry%20page%20-%20Check%20Entry%20Tab%20--%20edit%20check%20entry%20test%20--%20Check%20Entry%20Header%20Setting%20Test%20%28failed%29%20%28attempt%202%29.png">
                            View Screenshot
                        </mj-button>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
                <mj-column border="1px solid #dddddd">
                    <mj-text padding="20px">
                        <strong>Suite:</strong> edit check entry test<br />
                        <strong>Test:</strong> Payroll intelligence Data Entry page - Check Entry Tab edit check entry test Check Entry Detail Test<br />
                        <strong>Error Stack:</strong> CypressError: `cy.click()` can only be called on a single element. Your subject contained 25 elements. Pass `{ multiple: true }` if you want to serially click each element.

                        https://on.cypress.io/click
                        at mouseAction (http://localhost:8003/__cypress/runner/cypress_runner.js:142148:76)
                        at Context.click (http://localhost:8003/__cypress/runner/cypress_runner.js:142312:14)
                        at wrapped (http://localhost:8003/__cypress/runner/cypress_runner.js:161018:19)
                        From Your Spec Code:
                        at Context.eval (cypress/e2e/features/UI/Tests/DataEntries/Component/Checks/CheckEntryPage.test.js:359:54)
                    </mj-text>
                    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                    <mj-text padding="20px">
                        <strong>Screenshot:</strong>
                        <mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cDataEntries%5cCheckEntry.spec.js/Payroll%20intelligence%20Data%20Entry%20page%20-%20Check%20Entry%20Tab%20--%20edit%20check%20entry%20test%20--%20Check%20Entry%20Detail%20Test%20%28failed%29%20%28attempt%202%29.png">
                            View Screenshot
                        </mj-button>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
                <mj-column border="1px solid #dddddd">
                    <mj-text padding="20px">
                        <strong>Suite:</strong>  LE-14475 -Convert Quick Filters To New Quick Select Component (Data Entry),LE-16144 -Test [Hyperscale] Quick Entry - Quick Filter (Saved By)<br />
                        <strong>Test:</strong> Payroll intelligence Data Entry page Navigate to the Data Entry page  LE-14475 -Convert Quick Filters To New Quick Select Component (Data Entry),LE-16144 -Test [Hyperscale] Quick Entry - Quick Filter (Saved By) Verify the  New Quick Select Component<br />
                        <strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find content: &#39;Michael L.&#39; within the element: &lt;div&gt; but never did.
                        at eval (cypress/e2e/features/UI/Page/DataEntry.page.js:101:17)
                        at Array.forEach (&lt;anonymous&gt;)
                        at Object.Filterbox (cypress/e2e/features/UI/Page/DataEntry.page.js:98:15)
                        at Context.eval (cypress/e2e/features/UI/Tests/DataEntries/Component/QuickEntry/QuickEntryPage.test.js:1271:30)
                    </mj-text>
                    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                    <mj-text padding="20px">
                        <strong>Screenshot:</strong>
                        <mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cDataEntries%5cDataEntry.spec.js/Payroll%20intelligence%20Data%20Entry%20page%20--%20Navigate%20to%20the%20Data%20Entry%20page%20--%20%20LE-14475%20-Convert%20Quick%20Filters%20To%20New%20Quick%20Select%20Component%20%28Data%20Entry%29%2CLE-16144%20-Test%20%5BHyperscale%5D%20Quick%20Entry%20-%20Quick%20Filter%20%28Saved%20By%29%20--%20Verify%20the%20%20New%20Quick%20Sele%20%281%29.png">
                            View Screenshot
                        </mj-button>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
                <mj-column border="1px solid #dddddd">
                    <mj-text padding="20px">
                        <strong>Suite:</strong> LE7238 , LE9604 - Warning Notification - Displays Components and its Functionalities.<br />
                        <strong>Test:</strong> [Hyperscale] Pay Run - Issues Testing  LE7238 , LE9604 - Warning Notification - Displays Components and its Functionalities. Verify the Entry counts when Page number and Rows per page changes<br />
                        <strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: expected &#39;&lt;body&gt;&#39; to contain &#39;Showing 1 - 5 of 5 Warnings&#39;
                        at Context.eval (cypress/e2e/features/UI/Tests/Issues/Component/WarningMessage.test.js:66:21)
                    </mj-text>
                    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                    <mj-text padding="20px">
                        <strong>Screenshot:</strong>
                        <mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cIssues%5cIssues.spec.js/%5BHyperscale%5D%20Pay%20Run%20-%20Issues%20Testing%20--%20LE7238%20%2C%20LE9604%20-%20Warning%20Notification%20-%20Displays%20Components%20and%20its%20Functionalities%20--%20Verify%20the%20Entry%20counts%20when%20Page%20number%20and%20Rows%20per%20page%20changes%20%28failed%29%20%28attempt%202%29.png">
                            View Screenshot
                        </mj-button>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
                <mj-column border="1px solid #dddddd">
                    <mj-text padding="20px">
                        <strong>Suite:</strong> LE-12227 - Source Filter [All Filters Side Panel - Multiselect, LE15996 - Update Search Component]<br />
                        <strong>Test:</strong> [Hyperscale] Pay Run - Issues Testing  LE-12227 - Source Filter [All Filters Side Panel - Multiselect, LE15996 - Update Search Component] Verify the Source filter and Search functionalities in Warning Notification <br />
                        <strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find content: &#39;5 Issue Results&#39; but never did.
                        at Context.eval (cypress/e2e/features/UI/Tests/Issues/Component/WarningMessage.test.js:120:19)
                    </mj-text>
                    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                    <mj-text padding="20px">
                        <strong>Screenshot:</strong>
                        <mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cIssues%5cIssues.spec.js/%5BHyperscale%5D%20Pay%20Run%20-%20Issues%20Testing%20--%20LE-12227%20-%20Source%20Filter%20%5BAll%20Filters%20Side%20Panel%20-%20Multiselect%2C%20LE15996%20-%20Update%20Search%20Component%5D%20--%20Verify%20the%20Source%20filter%20and%20Search%20functionalities%20in%20Warning%20Notification%20%28failed%29%20%28attempt%202%29.png">
                            View Screenshot
                        </mj-button>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
                <mj-column border="1px solid #dddddd">
                    <mj-text padding="20px">
                        <strong>Suite:</strong> LE-14390 [Hyperscale][Automation]  Wage &amp; Tax - Adjustment Overlay functionality<br />
                        <strong>Test:</strong> [Hyperscale] Pay Run - Issues Testing  LE-14390 [Hyperscale][Automation]  Wage &amp; Tax - Adjustment Overlay functionality Verify saving single adjustment<br />
                        <strong>Error Stack:</strong> Error: Syntax error, unrecognized expression: [@data-testid=&#34;PayRunSlideout-Icon-Issues&#34;]

                        Because this error occurred during a `before each` hook we are skipping the remaining tests in the current suite: `LE-14390 [Hyperscale][Autom...`
                        at Sizzle.error (http://localhost:8003/__cypress/runner/cypress_runner.js:98748:8)
                        at Sizzle.tokenize (http://localhost:8003/__cypress/runner/cypress_runner.js:99400:11)
                        at Sizzle.select (http://localhost:8003/__cypress/runner/cypress_runner.js:99827:20)
                        at Function.Sizzle [as find] (http://localhost:8003/__cypress/runner/cypress_runner.js:98052:9)
                        at jQuery.fn.init.find (http://localhost:8003/__cypress/runner/cypress_runner.js:100083:11)
                        at jQuery.fn.init (http://localhost:8003/__cypress/runner/cypress_runner.js:100198:40)
                        at Object.query (http://localhost:8003/__cypress/runner/cypress_runner.js:171845:10)
                        at $Cy.$$ (http://localhost:8003/__cypress/runner/cypress_runner.js:152427:65)
                        at &lt;unknown&gt; (http://localhost:8003/__cypress/runner/cypress_runner.js:148853:18)
                        at Object.subjectFn (http://localhost:8003/__cypress/runner/cypress_runner.js:159697:16)
                        at $Cy.verifyUpcomingAssertions (http://localhost:8003/__cypress/runner/cypress_runner.js:140921:31)
                        at onRetry (http://localhost:8003/__cypress/runner/cypress_runner.js:159688:15)
                        at retryQuery (http://localhost:8003/__cypress/runner/cypress_runner.js:159701:10)
                        at &lt;unknown&gt; (http://localhost:8003/__cypress/runner/cypress_runner.js:159851:17)
                        at tryCatcher (http://localhost:8003/__cypress/runner/cypress_runner.js:18744:23)
                        at Promise._settlePromiseFromHandler (http://localhost:8003/__cypress/runner/cypress_runner.js:16679:31)
                        at Promise._settlePromise (http://localhost:8003/__cypress/runner/cypress_runner.js:16736:18)
                        at Promise._settlePromiseCtx (http://localhost:8003/__cypress/runner/cypress_runner.js:16773:10)
                        at _drainQueueStep (http://localhost:8003/__cypress/runner/cypress_runner.js:13455:12)
                        at _drainQueue (http://localhost:8003/__cypress/runner/cypress_runner.js:13444:9)
                        at ../../node_modules/bluebird/js/release/async.js.Async._drainQueues (http://localhost:8003/__cypress/runner/cypress_runner.js:13460:5)
                        at Async.drainQueues (http://localhost:8003/__cypress/runner/cypress_runner.js:13330:14)
                    </mj-text>
                    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                    <mj-text padding="20px">
                        <strong>Screenshot:</strong>
                        <mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cIssues%5cIssues.spec.js/%5BHyperscale%5D%20Pay%20Run%20-%20Issues%20Testing%20--%20LE-14390%20%5BHyperscale%5D%5BAutomation%5D%20%20Wage%20%26%20Tax%20-%20Adjustment%20Overlay%20functionality%20--%20Verify%20saving%20single%20adjustment%20--%20before%20each%20hook%20Navigation%20on%20the%20Issue%20Page%20to%20Warning%20Tab%20%28failed%29%20%28attempt%202%29.png">
                            View Screenshot
                        </mj-button>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
                <mj-column border="1px solid #dddddd">
                    <mj-text padding="20px">
                        <strong>Suite:</strong> LE-15078 - Wage and Tax - Side panel employee list<br />
                        <strong>Test:</strong> [Hyperscale] Pay Run - Issues Testing  LE-15078 - Wage and Tax - Side panel employee list LE-15464 - Wage and Tax - Take Action on Message (Bulk Create Adjustment)<br />
                        <strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find element: `[class^=&#34;toaster-message&#34;]`, but never found it.
                        at Object.VerifyToaster (cypress/e2e/features/UI/Page/Issue.page.js:107:11)
                        at _loop_1 (cypress/e2e/features/UI/Tests/Issues/Component/WageTax.test.js:92:30)
                        at Context.eval (http://localhost:8003/__cypress/tests?p=cypress\e2e\features\UI\Tests\Issues\Issues.spec.js:626:21)
                    </mj-text>
                    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                    <mj-text padding="20px">
                        <strong>Screenshot:</strong>
                        <mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cIssues%5cIssues.spec.js/%5BHyperscale%5D%20Pay%20Run%20-%20Issues%20Testing%20--%20LE-15078%20-%20Wage%20and%20Tax%20-%20Side%20panel%20employee%20list%20--%20LE-15464%20-%20Wage%20and%20Tax%20-%20Take%20Action%20on%20Message%20%28Bulk%20Create%20Adjustment%29%20%28failed%29%20%28attempt%202%29.png">
                            View Screenshot
                        </mj-button>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
                <mj-column border="1px solid #dddddd">
                    <mj-text padding="20px">
                        <strong>Suite:</strong> LE-15078 - Wage and Tax - Side panel employee list<br />
                        <strong>Test:</strong> [Hyperscale] Pay Run - Issues Testing  LE-15078 - Wage and Tax - Side panel employee list LE-15464 - Wage and Tax - Bulk Create Adjustment - Skipping adjusted employees<br />
                        <strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find element: `[class^=&#34;toaster-message&#34;]`, but never found it.
                        at Object.VerifyToaster (cypress/e2e/features/UI/Page/Issue.page.js:107:11)
                        at Context.eval (cypress/e2e/features/UI/Tests/Issues/Component/WageTax.test.js:124:30)
                    </mj-text>
                    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                    <mj-text padding="20px">
                        <strong>Screenshot:</strong>
                        <mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cIssues%5cIssues.spec.js/%5BHyperscale%5D%20Pay%20Run%20-%20Issues%20Testing%20--%20LE-15078%20-%20Wage%20and%20Tax%20-%20Side%20panel%20employee%20list%20--%20LE-15464%20-%20Wage%20and%20Tax%20-%20Bulk%20Create%20Adjustment%20-%20Skipping%20adjusted%20employees%20%28failed%29%20%28attempt%202%29.png">
                            View Screenshot
                        </mj-button>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" padding="20px" border-bottom="1px solid #aaaaaa">
                <mj-column border="1px solid #dddddd">
                    <mj-text padding="20px">
                        <strong>Suite:</strong> When Network with error status code 500 on the payroll overview landing page with 3rd times<br />
                        <strong>Test:</strong> Hyperscale - Network Error Retry    When Network with error status code 500 on the payroll overview landing page with 3rd times Given status code 500 on the 3rd time Should see the Connection Error Message<br />
                        <strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find element: `#errorContainer`, but never found it.
                        at Context.eval (cypress/e2e/features/UI/Tests/RetryApiCall/RetryApiCall.spec.js:108:38)
                    </mj-text>
                    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
                    <mj-text padding="20px">
                        <strong>Screenshot:</strong>
                        <mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cRetryApiCall%5cRetryApiCall.spec.js/Hyperscale%20-%20Network%20Error%20Retry%20--%20When%20Network%20with%20error%20status%20code%20500%20on%20the%20payroll%20overview%20landing%20page%20with%203rd%20times%20--%20Given%20status%20code%20500%20on%20the%203rd%20time%20Should%20see%20the%20Connection%20Error%20Message%20%28failed%29%20%28attempt%202%29.png">
                            View Screenshot
                        </mj-button>
                    </mj-text>
                </mj-column>
            </mj-section>

        </mj-wrapper>


        <mj-section>
            <mj-column>
                <mj-image width="300px" src="https://storage-thumbnails.bananatag.com/images/zd8JyS/831be28551fbbe786a569f3d1b7ee525.png" />
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>


<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
        table.mj-full-width-mobile { width: 100% !important; }
        td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;"><div lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="" src="https://storage-thumbnails.bananatag.com/images/zsfKYb/1b35331be2d0a05a7d6ce2531ebc2ab4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 4px #F45E43;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #F45E43;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#555555;">Cypress Test Report:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="background-color:#f0f0f0;text-align:left;"><th>Metric</th><th>Value</th></tr><tr><td>Suites</td><td>231</td></tr><tr><td>Tests</td><td>231</td></tr><tr><td>Passes</td><td style="color:green">213</td></tr><tr><td>Failures</td><td style="color:red">11</td></tr><tr><td>Pending</td><td>3</td></tr><tr><td>Skipped</td><td>4</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#3067DB" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#3067DB;" valign="middle"><a href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui" style="display:inline-block;background:#3067DB;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Report Link</a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#555555;">Failure Details:</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:1px solid #000000;direction:ltr;font-size:0px;padding:50px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:538px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #aaaaaa;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #dddddd;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Suite:</strong> GPTCI-20798 Commit option added to the pay run status menu of an open pay run<br><strong>Test:</strong> LE-258 [Hyperscale] Pay Run - Commit (UI and BFF) GPTCI-20798 Commit option added to the pay run status menu of an open pay run GPTCI-20798 Commit option added to the pay run status menu of an open pay run<br><strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find element: `[data-testid=&#34;PayRunToolbar-MenuItem-Commit&#34;]`, but never found it. at Context.eval (cypress/e2e/features/UI/Tests/Dashboard/Component/PRMToolBarAction.test.js:82:19)</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:454px;" role="presentation" width="454px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Screenshot:</strong><mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cDashboard%5cPRMToolBar.spec.js/LE-258%20%20%5BHyperscale%5D%20Pay%20Run%20-%20Commit%20%28UI%20and%20BFF%29%20--%20GPTCI-20798%20Commit%20option%20added%20to%20the%20pay%20run%20status%20menu%20of%20an%20open%20pay%20run%20--%20GPTCI-20798%20Commit%20option%20added%20to%20the%20pay%20run%20status%20menu%20of%20an%20open%20pay%20run%20%28failed%29%20%28attempt%202%29.png">View Screenshot</mj-button></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:538px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #aaaaaa;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #dddddd;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Suite:</strong> Dashboard Responsiveness Wide to Narrow<br><strong>Test:</strong> Dashboard Responsiveness Wide to Narrow GPTCI-16459 - Dashboard_Responsiveness_Breakpoint1200_WideToNarrow<br><strong>Error Stack:</strong> AssertionError: expected false to be true at eval (cypress/e2e/features/UI/Core/PositionalVerification.js:61:95) at Context.eval (cypress/e2e/features/UI/Core/NotUserFacing/Util.js:147:12)</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:454px;" role="presentation" width="454px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Screenshot:</strong><mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cDashboard%5cResponsiveness.spec.js/Dashboard%20Responsiveness%20Wide%20to%20Narrow%20--%20GPTCI-16459%20-%20Dashboard_Responsiveness_Breakpoint1200_WideToNarrow%20%28failed%29%20%28attempt%202%29.png">View Screenshot</mj-button></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:538px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #aaaaaa;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #dddddd;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Suite:</strong> edit check entry test<br><strong>Test:</strong> Payroll intelligence Data Entry page - Check Entry Tab edit check entry test Check Entry Header Setting Test<br><strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find content: &#39;Amélie Lacroix 0&#39; within the element: &lt;button#check-edit-popover-menu-button.button-base-module__evrButton__btnpB__1-34-63.button-base-module__medium__KEn&#43;r__1-34-63.button-base-module__tertiary__NFH8a__1-34-63.button-base-module__uniformSize__ldzCv__1-34-63.evrFocusRing&gt; but never did. at Context.eval (cypress/e2e/features/UI/Tests/DataEntries/Component/Checks/CheckEntryPage.test.js:344:52)</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:454px;" role="presentation" width="454px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Screenshot:</strong><mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cDataEntries%5cCheckEntry.spec.js/Payroll%20intelligence%20Data%20Entry%20page%20-%20Check%20Entry%20Tab%20--%20edit%20check%20entry%20test%20--%20Check%20Entry%20Header%20Setting%20Test%20%28failed%29%20%28attempt%202%29.png">View Screenshot</mj-button></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:538px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #aaaaaa;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #dddddd;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Suite:</strong> edit check entry test<br><strong>Test:</strong> Payroll intelligence Data Entry page - Check Entry Tab edit check entry test Check Entry Detail Test<br><strong>Error Stack:</strong> CypressError: `cy.click()` can only be called on a single element. Your subject contained 25 elements. Pass `{ multiple: true }` if you want to serially click each element. https://on.cypress.io/click at mouseAction (http://localhost:8003/__cypress/runner/cypress_runner.js:142148:76) at Context.click (http://localhost:8003/__cypress/runner/cypress_runner.js:142312:14) at wrapped (http://localhost:8003/__cypress/runner/cypress_runner.js:161018:19) From Your Spec Code: at Context.eval (cypress/e2e/features/UI/Tests/DataEntries/Component/Checks/CheckEntryPage.test.js:359:54)</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:454px;" role="presentation" width="454px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Screenshot:</strong><mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cDataEntries%5cCheckEntry.spec.js/Payroll%20intelligence%20Data%20Entry%20page%20-%20Check%20Entry%20Tab%20--%20edit%20check%20entry%20test%20--%20Check%20Entry%20Detail%20Test%20%28failed%29%20%28attempt%202%29.png">View Screenshot</mj-button></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:538px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #aaaaaa;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #dddddd;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Suite:</strong> LE-14475 -Convert Quick Filters To New Quick Select Component (Data Entry),LE-16144 -Test [Hyperscale] Quick Entry - Quick Filter (Saved By)<br><strong>Test:</strong> Payroll intelligence Data Entry page Navigate to the Data Entry page LE-14475 -Convert Quick Filters To New Quick Select Component (Data Entry),LE-16144 -Test [Hyperscale] Quick Entry - Quick Filter (Saved By) Verify the New Quick Select Component<br><strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find content: &#39;Michael L.&#39; within the element: &lt;div&gt; but never did. at eval (cypress/e2e/features/UI/Page/DataEntry.page.js:101:17) at Array.forEach (&lt;anonymous&gt;) at Object.Filterbox (cypress/e2e/features/UI/Page/DataEntry.page.js:98:15) at Context.eval (cypress/e2e/features/UI/Tests/DataEntries/Component/QuickEntry/QuickEntryPage.test.js:1271:30)</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:454px;" role="presentation" width="454px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Screenshot:</strong><mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cDataEntries%5cDataEntry.spec.js/Payroll%20intelligence%20Data%20Entry%20page%20--%20Navigate%20to%20the%20Data%20Entry%20page%20--%20%20LE-14475%20-Convert%20Quick%20Filters%20To%20New%20Quick%20Select%20Component%20%28Data%20Entry%29%2CLE-16144%20-Test%20%5BHyperscale%5D%20Quick%20Entry%20-%20Quick%20Filter%20%28Saved%20By%29%20--%20Verify%20the%20%20New%20Quick%20Sele%20%281%29.png">View Screenshot</mj-button></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:538px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #aaaaaa;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #dddddd;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Suite:</strong> LE7238 , LE9604 - Warning Notification - Displays Components and its Functionalities.<br><strong>Test:</strong> [Hyperscale] Pay Run - Issues Testing LE7238 , LE9604 - Warning Notification - Displays Components and its Functionalities. Verify the Entry counts when Page number and Rows per page changes<br><strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: expected &#39;&lt;body&gt;&#39; to contain &#39;Showing 1 - 5 of 5 Warnings&#39; at Context.eval (cypress/e2e/features/UI/Tests/Issues/Component/WarningMessage.test.js:66:21)</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:454px;" role="presentation" width="454px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Screenshot:</strong><mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cIssues%5cIssues.spec.js/%5BHyperscale%5D%20Pay%20Run%20-%20Issues%20Testing%20--%20LE7238%20%2C%20LE9604%20-%20Warning%20Notification%20-%20Displays%20Components%20and%20its%20Functionalities%20--%20Verify%20the%20Entry%20counts%20when%20Page%20number%20and%20Rows%20per%20page%20changes%20%28failed%29%20%28attempt%202%29.png">View Screenshot</mj-button></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:538px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #aaaaaa;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #dddddd;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Suite:</strong> LE-12227 - Source Filter [All Filters Side Panel - Multiselect, LE15996 - Update Search Component]<br><strong>Test:</strong> [Hyperscale] Pay Run - Issues Testing LE-12227 - Source Filter [All Filters Side Panel - Multiselect, LE15996 - Update Search Component] Verify the Source filter and Search functionalities in Warning Notification<br><strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find content: &#39;5 Issue Results&#39; but never did. at Context.eval (cypress/e2e/features/UI/Tests/Issues/Component/WarningMessage.test.js:120:19)</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:454px;" role="presentation" width="454px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Screenshot:</strong><mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cIssues%5cIssues.spec.js/%5BHyperscale%5D%20Pay%20Run%20-%20Issues%20Testing%20--%20LE-12227%20-%20Source%20Filter%20%5BAll%20Filters%20Side%20Panel%20-%20Multiselect%2C%20LE15996%20-%20Update%20Search%20Component%5D%20--%20Verify%20the%20Source%20filter%20and%20Search%20functionalities%20in%20Warning%20Notification%20%28failed%29%20%28attempt%202%29.png">View Screenshot</mj-button></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:538px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #aaaaaa;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #dddddd;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Suite:</strong> LE-14390 [Hyperscale][Automation] Wage &amp; Tax - Adjustment Overlay functionality<br><strong>Test:</strong> [Hyperscale] Pay Run - Issues Testing LE-14390 [Hyperscale][Automation] Wage &amp; Tax - Adjustment Overlay functionality Verify saving single adjustment<br><strong>Error Stack:</strong> Error: Syntax error, unrecognized expression: [@data-testid=&#34;PayRunSlideout-Icon-Issues&#34;] Because this error occurred during a `before each` hook we are skipping the remaining tests in the current suite: `LE-14390 [Hyperscale][Autom...` at Sizzle.error (http://localhost:8003/__cypress/runner/cypress_runner.js:98748:8) at Sizzle.tokenize (http://localhost:8003/__cypress/runner/cypress_runner.js:99400:11) at Sizzle.select (http://localhost:8003/__cypress/runner/cypress_runner.js:99827:20) at Function.Sizzle [as find] (http://localhost:8003/__cypress/runner/cypress_runner.js:98052:9) at jQuery.fn.init.find (http://localhost:8003/__cypress/runner/cypress_runner.js:100083:11) at jQuery.fn.init (http://localhost:8003/__cypress/runner/cypress_runner.js:100198:40) at Object.query (http://localhost:8003/__cypress/runner/cypress_runner.js:171845:10) at $Cy.$$ (http://localhost:8003/__cypress/runner/cypress_runner.js:152427:65) at &lt;unknown&gt; (http://localhost:8003/__cypress/runner/cypress_runner.js:148853:18) at Object.subjectFn (http://localhost:8003/__cypress/runner/cypress_runner.js:159697:16) at $Cy.verifyUpcomingAssertions (http://localhost:8003/__cypress/runner/cypress_runner.js:140921:31) at onRetry (http://localhost:8003/__cypress/runner/cypress_runner.js:159688:15) at retryQuery (http://localhost:8003/__cypress/runner/cypress_runner.js:159701:10) at &lt;unknown&gt; (http://localhost:8003/__cypress/runner/cypress_runner.js:159851:17) at tryCatcher (http://localhost:8003/__cypress/runner/cypress_runner.js:18744:23) at Promise._settlePromiseFromHandler (http://localhost:8003/__cypress/runner/cypress_runner.js:16679:31) at Promise._settlePromise (http://localhost:8003/__cypress/runner/cypress_runner.js:16736:18) at Promise._settlePromiseCtx (http://localhost:8003/__cypress/runner/cypress_runner.js:16773:10) at _drainQueueStep (http://localhost:8003/__cypress/runner/cypress_runner.js:13455:12) at _drainQueue (http://localhost:8003/__cypress/runner/cypress_runner.js:13444:9) at ../../node_modules/bluebird/js/release/async.js.Async._drainQueues (http://localhost:8003/__cypress/runner/cypress_runner.js:13460:5) at Async.drainQueues (http://localhost:8003/__cypress/runner/cypress_runner.js:13330:14)</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:454px;" role="presentation" width="454px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Screenshot:</strong><mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cIssues%5cIssues.spec.js/%5BHyperscale%5D%20Pay%20Run%20-%20Issues%20Testing%20--%20LE-14390%20%5BHyperscale%5D%5BAutomation%5D%20%20Wage%20%26%20Tax%20-%20Adjustment%20Overlay%20functionality%20--%20Verify%20saving%20single%20adjustment%20--%20before%20each%20hook%20Navigation%20on%20the%20Issue%20Page%20to%20Warning%20Tab%20%28failed%29%20%28attempt%202%29.png">View Screenshot</mj-button></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:538px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #aaaaaa;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #dddddd;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Suite:</strong> LE-15078 - Wage and Tax - Side panel employee list<br><strong>Test:</strong> [Hyperscale] Pay Run - Issues Testing LE-15078 - Wage and Tax - Side panel employee list LE-15464 - Wage and Tax - Take Action on Message (Bulk Create Adjustment)<br><strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find element: `[class^=&#34;toaster-message&#34;]`, but never found it. at Object.VerifyToaster (cypress/e2e/features/UI/Page/Issue.page.js:107:11) at _loop_1 (cypress/e2e/features/UI/Tests/Issues/Component/WageTax.test.js:92:30) at Context.eval (http://localhost:8003/__cypress/tests?p=cypress\e2e\features\UI\Tests\Issues\Issues.spec.js:626:21)</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:454px;" role="presentation" width="454px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Screenshot:</strong><mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cIssues%5cIssues.spec.js/%5BHyperscale%5D%20Pay%20Run%20-%20Issues%20Testing%20--%20LE-15078%20-%20Wage%20and%20Tax%20-%20Side%20panel%20employee%20list%20--%20LE-15464%20-%20Wage%20and%20Tax%20-%20Take%20Action%20on%20Message%20%28Bulk%20Create%20Adjustment%29%20%28failed%29%20%28attempt%202%29.png">View Screenshot</mj-button></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:538px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #aaaaaa;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #dddddd;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Suite:</strong> LE-15078 - Wage and Tax - Side panel employee list<br><strong>Test:</strong> [Hyperscale] Pay Run - Issues Testing LE-15078 - Wage and Tax - Side panel employee list LE-15464 - Wage and Tax - Bulk Create Adjustment - Skipping adjusted employees<br><strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find element: `[class^=&#34;toaster-message&#34;]`, but never found it. at Object.VerifyToaster (cypress/e2e/features/UI/Page/Issue.page.js:107:11) at Context.eval (cypress/e2e/features/UI/Tests/Issues/Component/WageTax.test.js:124:30)</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:454px;" role="presentation" width="454px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Screenshot:</strong><mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cIssues%5cIssues.spec.js/%5BHyperscale%5D%20Pay%20Run%20-%20Issues%20Testing%20--%20LE-15078%20-%20Wage%20and%20Tax%20-%20Side%20panel%20employee%20list%20--%20LE-15464%20-%20Wage%20and%20Tax%20-%20Bulk%20Create%20Adjustment%20-%20Skipping%20adjusted%20employees%20%28failed%29%20%28attempt%202%29.png">View Screenshot</mj-button></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:538px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #aaaaaa;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #dddddd;vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Suite:</strong> When Network with error status code 500 on the payroll overview landing page with 3rd times<br><strong>Test:</strong> Hyperscale - Network Error Retry When Network with error status code 500 on the payroll overview landing page with 3rd times Given status code 500 on the 3rd time Should see the Connection Error Message<br><strong>Error Stack:</strong> AssertionError: Timed out retrying after 4000ms: Expected to find element: `#errorContainer`, but never found it. at Context.eval (cypress/e2e/features/UI/Tests/RetryApiCall/RetryApiCall.spec.js:108:38)</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:454px;" role="presentation" width="454px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Screenshot:</strong><mj-button background-color="#3067DB" href="http://nan4dfc1tst15.custadds.com:8080/job/Payroll_Intelligence_UI_Cypress_Test/95/payroll-intelliigence-ui/screenshots%5cRetryApiCall%5cRetryApiCall.spec.js/Hyperscale%20-%20Network%20Error%20Retry%20--%20When%20Network%20with%20error%20status%20code%20500%20on%20the%20payroll%20overview%20landing%20page%20with%203rd%20times%20--%20Given%20status%20code%20500%20on%20the%203rd%20time%20Should%20see%20the%20Connection%20Error%20Message%20%28failed%29%20%28attempt%202%29.png">View Screenshot</mj-button></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img alt="" src="https://storage-thumbnails.bananatag.com/images/zd8JyS/831be28551fbbe786a569f3d1b7ee525.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>